definitions:
  models.Attach:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      name:
        type: string
      orig_name:
        type: string
      parent_id:
        type: string
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
      url:
        type: string
    type: object
  models.AttachType:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      type:
        type: string
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
    type: object
  models.Blog:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      group_id:
        type: string
      hidden:
        type: boolean
      id:
        type: string
      name:
        type: string
      tags:
        items:
          $ref: '#/definitions/models.Tag'
        type: array
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
    type: object
  models.BlogAdmin:
    properties:
      blog_id:
        type: string
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      user_id:
        type: string
    type: object
  models.DeletedAttach:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      deleted:
        type: boolean
      deleted_by:
        type: string
      deleted_when:
        type: string
      id:
        type: string
      name:
        type: string
      orig_name:
        type: string
      parent_id:
        type: string
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
      url:
        type: string
    type: object
  models.Post:
    properties:
      blog_id:
        type: string
      content:
        type: string
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      reactions:
        items:
          $ref: '#/definitions/models.Reaction'
        type: array
      remove_by:
        type: string
      remove_when:
        type: string
      tags:
        items:
          $ref: '#/definitions/models.Tag'
        type: array
      title:
        type: string
      to_remove:
        type: boolean
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
    type: object
  models.PostComment:
    properties:
      comment:
        type: string
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      parent_id:
        type: string
      post_id:
        type: string
      remove_by:
        type: string
      remove_when:
        type: string
      to_remove:
        type: boolean
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
    type: object
  models.Reaction:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      parent_id:
        type: string
      type_id:
        type: string
    type: object
  models.ReactionType:
    properties:
      created_by:
        type: string
      created_when:
        type: string
      id:
        type: string
      name:
        type: string
      updated:
        type: boolean
      updated_by:
        type: string
      updated_when:
        type: string
    type: object
  models.Tag:
    properties:
      id:
        type: string
      value:
        type: string
    type: object
info:
  contact: {}
  license: {}
paths:
  /attach:
    post:
      consumes:
      - multipart/form-data
      parameters:
      - description: parent_id and uploadFile are required fields
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.Attach'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Attach'
      summary: Create a attachment
      tags:
      - Attach
  /attach/{id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Mark attach meta-object to be deleted
      tags:
      - Attach
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Attach'
      summary: Read attach meta-object
      tags:
      - Attach
  /blog:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Blog'
      summary: Get all blogs
      tags:
      - Blog
    post:
      consumes:
      - application/json
      parameters:
      - description: group_id and name are required fields
        in: body
        name: blog
        required: true
        schema:
          $ref: '#/definitions/models.Blog'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Blog'
      summary: Create a blog
      tags:
      - Blog
  /blog/{blog_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete a blog
      tags:
      - Blog
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Blog'
      summary: Get a blog
      tags:
      - Blog
    put:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Blog'
            type: array
      summary: Update a blog
      tags:
      - Blog
  /blog/{blog_id}/post:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Post'
            type: array
      summary: Get all posts from the blog
      tags:
      - Post
  /blog/{blog_id}/role:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.BlogAdmin'
            type: array
      summary: Get all user roles for blog
      tags:
      - BlogAdmin
  /blog/{blog_id}/tags:
    post:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: integer
      - description: json array of strings
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/models.Tag'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Blog'
            type: array
      summary: Tag a blog
      tags:
      - Blog
  /deleted/attach:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.DeletedAttach'
            type: array
      summary: Get all attach meta-objects marked to be deleted
      tags:
      - Attach
  /deleted/attach/{id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete attach meta-object marked to be deleted and file
      tags:
      - Attach
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.DeletedAttach'
            type: array
      summary: Get attach meta-object marked to be deleted
      tags:
      - Attach
  /files/{path_to_file}:
    get:
      consumes:
      - application/json
      parameters:
      - description: path to the file on the server
        in: path
        name: path_to_file
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Read attach file
      tags:
      - Attach
  /post:
    post:
      consumes:
      - application/json
      parameters:
      - description: blog_id and title are required fields
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.Post'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Post'
      summary: Create a post
      tags:
      - Post
  /post/{post_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete post
      tags:
      - Post
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Post'
      summary: Get a post
      tags:
      - Post
    put:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Attach'
      summary: Update post
      tags:
      - Post
  /post/{post_id}/attach:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Attach'
            type: array
      summary: Get all attachments for the post
      tags:
      - Post
  /post/{post_id}/comment:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.PostComment'
            type: array
      summary: Get all comments for the post
      tags:
      - Post
  /post/{post_id}/reaction:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Reaction'
            type: array
      summary: Get all reactions for post
      tags:
      - Reaction
  /post/{post_id}/tags:
    post:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: post_id
        required: true
        type: integer
      - description: json array of strings
        in: body
        name: tags
        required: true
        schema:
          $ref: '#/definitions/models.Tag'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Tag'
            type: array
      summary: Tag a post
      tags:
      - Post
  /post/comment:
    post:
      consumes:
      - application/json
      parameters:
      - description: post_id and comment are required fields
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.PostComment'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PostComment'
      summary: Create a post comment
      tags:
      - Post
  /post/comment/{comment_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: comment_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete post comment
      tags:
      - Post
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: comment_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PostComment'
      summary: Get a post comment
      tags:
      - Post
    put:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: comment_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.PostComment'
      summary: Update post comment
      tags:
      - Post
  /post/comment/{comment_id}/attach:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: comment_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Attach'
            type: array
      summary: Get all attachments for the post comment
      tags:
      - Post
  /post/comment/{comment_id}/reaction:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: comment_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Reaction'
            type: array
      summary: Get all reactions for post comment
      tags:
      - Reaction
  /reaction:
    post:
      consumes:
      - application/json
      parameters:
      - description: type_id and parent_id are required fields
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.Reaction'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.Reaction'
      summary: Create a reaction
      tags:
      - Reaction
  /reaction/{reaction_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: reaction_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete reaction
      tags:
      - Reaction
  /role:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.BlogAdmin'
            type: array
      summary: Get all user roles
      tags:
      - BlogAdmin
    post:
      consumes:
      - application/json
      parameters:
      - description: user_id and blog_id are required fields
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.BlogAdmin'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.BlogAdmin'
      summary: Create a user role
      tags:
      - BlogAdmin
  /role/{id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete user role
      tags:
      - BlogAdmin
  /type/attach:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.AttachType'
            type: array
      summary: Read all attachment type
      tags:
      - Attach
    post:
      consumes:
      - application/json
      parameters:
      - description: type is required field
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.AttachType'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AttachType'
      summary: Create a attachment type
      tags:
      - Attach
  /type/attach/{id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete attachment type
      tags:
      - Attach
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AttachType'
      summary: Read attachment type
      tags:
      - Attach
    put:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.AttachType'
      summary: Update attachment type
      tags:
      - Attach
  /type/reaction:
    get:
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.ReactionType'
            type: array
      summary: Read all reaction types
      tags:
      - Reaction
    post:
      consumes:
      - application/json
      parameters:
      - description: name is required field
        in: body
        name: post
        required: true
        schema:
          $ref: '#/definitions/models.ReactionType'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReactionType'
      summary: Create a reaction type
      tags:
      - Reaction
  /type/reaction/{type_id}:
    delete:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: type_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: Delete reaction type
      tags:
      - Reaction
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: type_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReactionType'
      summary: Read reaction type
      tags:
      - Reaction
    put:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: type_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.ReactionType'
      summary: Update reaction type
      tags:
      - Reaction
  /user/{id}/role:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: blog_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.BlogAdmin'
            type: array
      summary: Get all user roles for user
      tags:
      - BlogAdmin
  /user/{user_id}/post:
    get:
      consumes:
      - application/json
      parameters:
      - description: UUID
        in: path
        name: user_id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.Attach'
            type: array
      summary: Get all posts created by user
      tags:
      - Post
swagger: "2.0"
